<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Classes</title>
    <link rel="stylesheet" href="/src/fonts/title.css" lang="postcss" />
    <link rel="stylesheet" href="/src/fonts/text.css" lang="postcss" />
    <link rel="stylesheet" href="/src/reset.css" lang="postcss" />
    <link rel="stylesheet" href="/src/all.css" lang="postcss" />
    <style lang="postcss">
      section {
        background-color: var(--c-neutral-900);
      }

      article {
        width: 1200px;
        height: 200vh;
        margin: 0 auto;
        padding: 3em;

        & :--heading {
          color: var(--c-neutral);
          font-family: var(--f-title);
        }

        & p {
          color: var(--c-neutral-400);
          font-family: var(--f-text);
        }

        & .icon {
          width: 32px;
          margin-right: 10px;
        }

        & xdiv {
          margin: 40px 0;
        }

        & button {
          width: 300px;
        }

        & input {
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body rounded-corners>
    <section class="scroll">
      <article class="col">
        <img
          class="contain left"
          width="200px"
          height="150px"
          src="https://github.com/verdulife/start/raw/master/static/logo-192.png"
          alt="verdu"
        />
        <h1><strong>Lorem ipsum</strong></h1>
        <h2>
          <em><strong>Lorem ipsum</strong></em>
        </h2>
        <h3><u>Lorem ipsum</u></h3>
        <h4><del>Lorem ipsum</del></h4>
        <h5>Lorem ipsum</h5>
        <h6>Lorem ipsum</h6>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
          placeat asperiores expedita debitis veritatis sequi laudantium esse
          distinctio voluptate officia aperiam consectetur maxime, dolor
          reiciendis amet necessitatibus <a href="#">temporibus</a> quas
          recusandae.
        </p>

        <xdiv @800></xdiv>

        <div class="row acenter">
          <div class="icon">
            <img
              src="https://github.com/verdulife/start/raw/master/static/logo-192.png"
              alt="verdu"
            />
          </div>
          <a href="#"><b>Other link</b></a>
        </div>

        <xdiv @800></xdiv>

        <button class="accent round"><b>CLICK ME</b></button>

        <xdiv @800></xdiv>

        <div class="row" style="gap: 20px">
          <input type="checkbox" />
          <progress id="file" max="100" value="70"></progress>
        </div>

        <xdiv @800></xdiv>

        <div class="row xfill" style="gap: 20px">
          <input
            type="text"
            class="outline -400 grow2"
            placeholder="Escribe aqui..."
          />
          <input
            type="text"
            class="underline grow2"
            placeholder="Escribe aqui..."
          />
        </div>
      </article>
    </section>
  </body>
</html>
